MARIADB_ROOT_PASSWORD="super"
MARIADB_DATABASE="wordpress"
MARIADB_USER="bfranco"
MARIADB_PASSWORD="superuser"
MARIADB_USER_PRIVILEGES="ALL PRIVILEGES"
MARIADB_USER="test"
MARIADB_PASSWORD="test1234"
MARIADB_USER_PRIVILEGES="USAGE"